<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sorting Algorithms Visualizer</title>
</head>

<body>
  <div id="app">
    <div id="toolbar">
      <label for="algorithmSelect">Algorithm:</label>
      <select id="algorithmSelect">
        <option value="bubbleSort">Bubble Sort</option>
        <option value="mergeSort">Merge Sort</option>
      </select>
      <label for="numberOfArrayElementsSlider">Elements:</label>
      <input type="range" min="4" max="200" value="50" class="slider" id="numberOfArrayElementsSlider" />
      <label for="speedSlider">Speed:</label>
      <input type="range" min="1" max="500" value="50" class="slider" id="speedSlider" />
      <button id="generateArrayButton">Generate array</button>
      <button id="startButton">Start</button>
    </div>
    <!-- Visualizer will be injected here -->
    <script type="module" src="/javascript/main.ts"></script>
  </div>
</body>

</html>